jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.type=mysql

#生产
jdbc.database.url=jdbc:mysql://101.201.116.130:33060/medcfc_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.database.username=medcfctest
jdbc.database.password=rIaxgOX9Botcv3qZ


test.msg= this prod msg