

#开发
app.datasource.driver=com.mysql.jdbc.Driver
app.datasource.type=mysql
app.datasource.url=jdbc:mysql://localhost:3306/web_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
app.datasource.username=root
app.datasource.password=root


payment.datasource.driver=com.mysql.jdbc.Driver
payment.datasource.type=mysql
payment.datasource.url=jdbc:mysql://localhost:3306/medcfc_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payment.datasource.username=root
payment.datasource.password=root


yfq.datasource.driver=com.mysql.jdbc.Driver
yfq.datasource.type=mysql
yfq.datasource.url=jdbc:mysql://localhost:3306/yfq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
yfq.datasource.username=root
yfq.datasource.password=root

test.msg= this prod msg