jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.type=mysql

#开发
jdbc.database.url=jdbc:mysql://localhost:3306/medcfc_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.database.username=root
jdbc.database.password=root
